{
	"name": "kaqi",
	"version": "0.0.0-development",
	"description": "A lightweight API wrapper framework utilizing axios",
	"repository": "https://github.com/liquiddevelopmentnet/kaqi",
	"author": "liquiddevelopmentnet",
	"license": "GPL-3.0",
	"private": false,
	"scripts": {
		"test": "mocha --require ts-node/register tests/**/*.ts",
		"build": "rm -rf ./dist && tsc && cp README.md LICENSE ./dist",
		"semantic-release": "semantic-release",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.5",
		"@commitlint/config-conventional": "^17.6.5",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/chai": "^4.3.5",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.1.0",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"chai": "^4.3.7",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"mocha": "^10.2.0",
		"nock": "^13.3.1",
		"prettier": "^2.8.8",
		"semantic-release": "^21.0.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"axios": "^1.4.0"
	},
	"release": {
		"plugins": [
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git",
			"@semantic-release/github"
		],
		"branches": [
			"release"
		]
	},
	"files": [
		"dist"
	]
}
