{
  "name": "kaqi",
  "version": "0.0.1-dev",
  "description": "A lightweight API wrapper framework utilizing axios",
  "repository": "https://github.com/liquiddevelopmentnet/kaqi",
  "author": "liquiddevelopmentnet",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
